# ff.words

./: .gitignore  LICENSE  README.md  data-dev.sql  ff.words.sln
ff.words/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ff.words.csproj
ff.words.application/: ff.words.application.csproj
ff.words.application/AutoMapper/: AutoMapperConfiguration.cs  ICreateMapping.cs  MappingProfile.cs
ff.words.application/Common/: BaseService.cs  BaseValidation.cs  BaseViewModel.cs  ByteArrayConverter.cs  ListRequestModel.cs  ListResponseModel.cs
ff.words.application/Interfaces/: IEntryService.cs
ff.words.application/Services/: EntrySerivce.cs  EntryService.cs
ff.words.application/Validations/: EntryValidation.cs
ff.words.application/ViewModels/: EntryViewModel.cs
ff.words.data/: appsettings.json  ff.words.data.csproj
ff.words.data/Common/: BaseEntity.cs  DbActionResponse.cs  DynamicSearchModel.cs  DynammicBuilder.cs  Entity.cs  Enumerations.cs  Enums.cs  Filter.cs  FilterDetail.cs  FilterRequest.cs  FilterStatement.cs  IFilterStatement.cs  Includes.cs  OrderBy.cs  QueryableExtensions.cs  ReplaceExpressionVisitor.cs  SearchCriteriaBuilder.cs  SortRequest.cs  StateRequestModel.cs
ff.words.data/Common/Builder/: Filter.cs  FilterStatementConnection.cs  IFilter.cs  IFilterStatementConnection.cs
ff.words.data/Context/: FFWordsContext.cs
ff.words.data/Interfaces/: IEntryRepository.cs  IRepository.cs  IUnitOfWork.cs
ff.words.data/Migrations/: 20170921171051_InitDb.Designer.cs  20170921171051_InitDb.cs  20171126161018_UpdateColumnName.Designer.cs  20171126161018_UpdateColumnName.cs  20180322084223_UpdateEntries.Designer.cs  20180322084223_UpdateEntries.cs  20181118203840_AddPageSetting.Designer.cs  20181118203840_AddPageSetting.cs  20181119001204_UpdateEntryTable.Designer.cs  20181119001204_UpdateEntryTable.cs  FFWordsContextModelSnapshot.cs
ff.words.data/Models/: CategoryModel.cs  EntryModel.cs  PageSettingModel.cs
ff.words.data/Repository/: EntryRepository.cs  Repository.cs
ff.words.data/UoW/: UnitOfWork.cs
ff.words.ioc/: NativeInjectorBootStrapper.cs  ff.words.ioc.csproj
ff.words.pages/: Program.cs  Startup.cs  appsettings.json  ff.words.pages.csproj  tempkey.rsa
ff.words.pages/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
ff.words.pages/Models/: ErrorViewModel.cs  HomeModel.cs
ff.words.pages/Properties/: launchSettings.json
ff.words.pages/Views/: _ViewImports.cshtml
ff.words.pages/Views/Home/: About.cshtml  Entry.cshtml  Index.cshtml
ff.words.pages/Views/Shared/: _Layout.cshtml
ff.words.pages/wwwroot/css/: site.css
ff.words.site/: Program.cs  Startup.cs  appsettings.Development.json  ff.words.site.csproj  ff.words.sites.csproj
ff.words.site/Controllers/: HomeController.cs  SampleDataController.cs
ff.words.site/Views/: _ViewImports.cshtml
ff.words.site/Views/Home/: Index.cshtml  Login.cshtml
ff.words.site/Views/Shared/: _Layout.cshtml
ff.words.site/ff-words-react/: package.json
ff.words.site/ff-words-react/src/: App.js  entry-data.js  store.js
ff.words.site/ff-words-react/src/actions/: entry-actions.js
ff.words.site/ff-words-react/src/components/: entry-card.js  entry-form.js  entry-list.js
ff.words.site/ff-words-react/src/pages/: entry-form-page.js
ff.words.site/ff-words-react/src/reducers/: entry-reducer.js  index.js
ff.words.site/ffwords/: .angular-cli.json  .editorconfig  README.md  package-lock.json  package.json
ff.words.site/ffwords-react/src/: index.js
ff.words.site/ffwords-react/src/actions/: index.js
ff.words.site/ffwords-react/src/components/: entry-card.js  entry-form.js
ff.words.site/ffwords-react/src/pages/: entry-list-page.js
ff.words.site/ffwords/e2e/: app.e2e-spec.ts
ff.words.site/ffwords/src/: index.html  styles.css
ff.words.site/ffwords/src/app/: app.component.html  app.module.ts  app.routes.ts  app.service.ts
ff.words.site/ffwords/src/app/modules/entries/: entries.component.html  entries.component.ts  entries.module.ts  entries.service.ts
ff.words.site/ffwords/src/app/modules/entries/entry/: entry.component.html  entry.component.ts
ff.words.site/ffwords/src/app/modules/entry-management/: entries.component.html  entries.component.ts  entries.module.ts
ff.words.site/ffwords/src/app/modules/entry-management/entry/: entry.component.ts
ff.words.site/ffwords/src/app/shared/: shared.component.ts  shared.module.ts  shared.utils.ts
ff.words.site/ffwords/src/app/shared/components/footer/: footer.component.html
ff.words.site/ffwords/src/app/shared/components/header/: header.component.html
ff.words.site/ffwords/src/app/shared/components/vertical-menu/: vertical-menu.component.html  vertical-menu.component.ts
ff.words.site/ffwords/src/app/shared/models/: entry-model.ts  entry.model.ts
ff.words.site/ffwords/src/assets/modules/core/common/css/: core.css
ff.words/Controllers/: BaseController.cs  IdentityController.cs  ValuesController.cs
ff.words/Controllers/Entry/: EntryController.cs
ff.words/Filter/: ApiExceptionFilter.cs
ff.words/Properties/: launchSettings.json
