<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ff.words.data\ff.words.data.csproj" />
  </ItemGroup>

</Project>
